window.addEventListener("load", function(){
    var palettes = {
        honeybee: { "popup": { "background": '#000' }, "button": { "background": '#f1d600', padding: '5px 25px' } },
        blurple: { "popup": { "background": '#3937a3' }, "button": { "background": '#e62576' } },
        mono: { "popup": { "background": "#237afc" }, "button": { "background": "transparent", "border": "#fff", "text": "#fff", padding: '5px 40px' } },
        nuclear: { "popup": { "background": "#aa0000", "text": "#ffdddd" }, "button": { "background": "#ff0000" } },
        cosmo: { "popup": { "background": "#383b75" }, "button": { "background": "#f1d600", padding: '5px 50px' } },
        neon: { "popup": { "background": "#1d8a8a" }, "button": { "background": "#62ffaa" } },
        corporate: { "popup": { "background": "#edeff5", "text": "#838391" }, "button": { "background": "#4b81e8" } }
    };

    window.cookieconsent.initialise({
        type    : "{$type}",
        position: "{$position}",
        theme   : "{$theme}",
        palette : palettes.{$palette},
        onInitialise: function(status) {
            if(status == cookieconsent.status.allow) myScripts();
        },
        onStatusChange: function(status) {
            if (this.hasConsented()) myScripts();
        }
    });
});
function myScripts() {

}
